# Configuration file

"care and feeding" {
    I:"Egg hatch chance (1/x)"=2
    I:"Ticks before next incremental growth"=200
    I:"Ticks between birthings"=20000
    I:"Ticks between drinking water"=8000
    I:"Ticks between feedings"=12000
    I:"Ticks between laying eggs"=2000
    I:"Ticks between playing"=4000
}


entities {
    I:"Albino Hedgehog Male Entity ID"=550
    I:"Angus Bull Entity ID"=507
    I:"Angus Calf Entity ID"=508
    I:"Angus Cow Entity ID"=506
    I:"Duroc Hog Entity ID"=613
    I:"Duroc Piglet Entity ID"=614
    I:"Duroc Sow Entity ID"=612
    I:"Friesian Bull Entity ID"=504
    I:"Friesian Calf Entity ID"=505
    I:"Friesian Cow Entity ID"=503
    I:"Grey Ferret Male Entity ID"=523
    I:"Hampshire Hog Entity ID"=616
    I:"Hampshire Piglet Entity ID"=617
    I:"Hampshire Sow Entity ID"=615
    I:"Hamster Male Entity ID"=520
    I:"Hedgehog Male Entity ID"=529
    I:"Hereford Bull Entity ID"=513
    I:"Hereford Calf Entity ID"=514
    I:"Hereford Cow Entity ID"=512
    I:"Holstein Bull Entity ID"=501
    I:"Holstein Calf Entity ID"=502
    I:"Holstein Cow Entity ID"=500
    I:"India Blue Peachick Entity ID"=582
    I:"India Blue Peacock Entity ID"=580
    I:"India Blue Peafowl Entity ID"=581
    I:"India White Peachick Entity ID"=585
    I:"India White Peacock Entity ID"=583
    I:"India White Peafowl Entity ID"=584
    I:"Large Black Hog Entity ID"=607
    I:"Large Black Piglet Entity ID"=608
    I:"Large Black Sow Entity ID"=606
    I:"Large White Hog Entity ID"=610
    I:"Large White Piglet Entity ID"=611
    I:"Large White Sow Entity ID"=609
    I:"Leghorn Chick Entity ID"=535
    I:"Leghorn Entity ID"=534
    I:"Leghorn Hen Entity ID"=533
    I:"Longhorn Bull Entity ID"=510
    I:"Longhorn Calf Entity ID"=511
    I:"Longhorn Cow Entity ID"=509
    I:"Old Spot Hog Entity ID"=604
    I:"Old Spot Piglet Entity ID"=605
    I:"Old Spot Sow Entity ID"=603
    I:"Orpington Chick Entity ID"=538
    I:"Orpington Entity ID"=537
    I:"Orpington Hen Entity ID"=536
    I:"Plymouth Rock Chick Entity ID"=532
    I:"Plymouth Rock Hen Entity ID"=530
    I:"Plymouth Rock Rooster Entity ID"=531
    I:"Rhode Island Red Chick Entity ID"=544
    I:"Rhode Island Red Entity ID"=543
    I:"Rhode Island Red Hen Entity ID"=542
    I:"White Ferret Male Entity ID"=526
    I:"Wyandotte Chick Entity ID"=541
    I:"Wyandotte Entity ID"=540
    I:"Wyandotte Hen Entity ID"=539
    I:"Yorkshire Hog Entity ID"=601
    I:"Yorkshire Piglet Entity ID"=602
    I:"Yorkshire Sow Entity ID"=600
}


"game rules" {
    B:"Allow eggs to be thrown"=false
    B:"Enable recipes to exchange special meats for vanilla"=false
    B:"Foods give bonus effects"=true
    B:"Remove vanilla Chickens"=false
    B:"Remove vanilla Cows"=false
    B:"Remove vanilla Pigs"=false
    B:"Shift-Right-Click for Seed Placement"=false
    B:"Show male parts (modesty flag)"=true
    B:"Show mod update notification at startup"=true
    B:"Show particles when animals are unhappy"=true
}


general {

    entity {
        # Angus Bull Entity ID
        I:BullAngusID=507

        # Fresian Bull Entity ID
        I:BullFriesianID=504

        # Hereford Bull Entity ID
        I:BullHerefordID=513

        # Holstein Bull Entity ID
        I:BullHolsteinID=501

        # Longhorn Bull Entity ID
        I:BullLonghornID=510

        # Angus Calf Entity ID
        I:CalfAngusID=508

        # Fresian Calf Entity ID
        I:CalfFriesianID=505

        # Hereford Calf Entity ID
        I:CalfHerefordID=514

        # Holstein Calf Entity ID
        I:CalfHolsteinID=502

        # Longhorn Calf Entity ID
        I:CalfLonghornID=511

        # Chick Leghorn Entity ID
        I:ChickLeghornID=535

        # Chick Orpington Entity ID
        I:ChickOrpingtonID=538

        # Chick Plymouth Rock Entity ID
        I:ChickPlymouthRockID=532

        # Chick Rode Island Red Entity ID
        I:ChickRhodeIslandRedID=541

        # Chick Wyandotte Entity ID
        I:ChickWyandotteID=544

        # Angus Cow Entity ID
        I:CowAngusID=506

        # Fresian Cow Entity ID
        I:CowFriesianID=503

        # Hereford Cow Entity ID
        I:CowHerefordID=512

        # Holstein Cow Entity ID
        I:CowHolsteinID=500

        # Longhorn Cow Entity ID
        I:CowLonghornID=509

        # Grey Ferret Male Entity ID
        I:FerretMaleGreyID=523

        # White Ferret Male Entity ID
        I:FerretMaleWhiteID=526

        # Foal Draft Horse Entity ID
        I:FoalDraftHorseID=703

        # Hamster Male Entity ID
        I:HamsterMaleID=520

        # Albino Hedgehog Male Entity ID
        I:HedgehogMaleAlbinoID=550

        # Hedgehog Male Entity ID
        I:HedgehogMaleID=529

        # Hen Leghorn Entity ID
        I:HenLeghornID=533

        # Hen Orpington Entity ID
        I:HenOrpingtonID=536

        # Hen Plymouth Rock Entity ID
        I:HenPlymouthRockID=530

        # Hen Rode Island Red Entity ID
        I:HenRhodeIslandRedID=539

        # Hen Wyandotte Entity ID
        I:HenWyandotteID=542

        # Hog Duroc Entity ID
        I:HogDurocID=613

        # Hog Hampshire Entity ID
        I:HogHampshireID=616

        # Hog Large Black Entity ID
        I:HogLargeBlackID=607

        # Hog Large Black Entity ID
        I:HogLargeWhiteID=610

        # Hog Old Spot Entity ID
        I:HogOldSpotID=604

        # Hog Yorkshire Entity ID
        I:HogYorkshireID=601

        # Stallion Draft Horse Entity ID
        I:MareDraftHorseID=701

        # Indian Blue Peachick Entity ID
        I:PeachickBlueID=582

        # Indian White Peachick Entity ID
        I:PeachickWhiteID=585

        # Indian Blue Peacock Entity ID
        I:PeacockBlueID=580

        # Indian White Peacock Entity ID
        I:PeacockWhiteID=583

        # Indian Blue Peafowl Entity ID
        I:PeafowlBlueID=581

        # Indian White Peafowl Entity ID
        I:PeafowlWhiteID=584

        # Piglet Duroc Entity ID
        I:PigletDurocID=614

        # Piglet Hampshire Entity ID
        I:PigletHampshireID=617

        # Piglet Large Black Entity ID
        I:PigletLargeBlackID=608

        # Piglet Large Black Entity ID
        I:PigletLargeWhiteID=611

        # Piglet Old Spot Entity ID
        I:PigletOldSpotID=605

        # Piglet Yorkshire Entity ID
        I:PigletYorkshireID=602

        # Rooster Leghorn Entity ID
        I:RoosterLeghornID=534

        # Rooster Orpington Entity ID
        I:RoosterOrpingtonID=537

        # Rooster Plymouth Rock Entity ID
        I:RoosterPlymouthRockID=531

        # Rooster Rode Island Red Entity ID
        I:RoosterRhodeIslandRedID=540

        # Rooster Wyandotte Entity ID
        I:RoosterWyandotteID=543

        # Sow Duroc Entity ID
        I:SowDurocID=612

        # Sow Hampshire Entity ID
        I:SowHampshireID=615

        # Sow Large Black Entity ID
        I:SowLargeBlackID=606

        # Sow Large White Entity ID
        I:SowLargeWhiteID=609

        # Sow Old Spot Entity ID
        I:SowOldSpotID=603

        # Sow Yorkshire Entity ID
        I:SowYorkshireID=600

        # Mare Draft Horse Entity ID
        I:StallionDraftHorseID=702
    }

    gamerules {
        # Allow eggs to be thrown
        B:allowEggThrowing=false

        # Allow random mobs to spawn on Animania animals
        B:allowMobRiding=true

        # Allow dispensers to place seeds
        B:allowSeedDispenserPlacement=true

        # Allow the trough to be automated with hoppers/pipes
        B:allowTroughAutomation=true

        # Animals starve to death when not fed and watered
        B:animalsStarve=false

        # Enable recipes to exchange special meats for vanilla
        B:enableVanillaMeatRecipes=false

        # Multiplier for reducing fall damage when animals are leashed
        D:fallDamageReduceMultiplier=0.44999998807907104

        # Foods give bonus effects
        B:foodsGiveBonusEffects=true

        # Capacity of RF that the Hamster Wheel has
        I:hamsterWheelCapacity=200000

        # RF/tick that the Hamster wheel generates while in use
        I:hamsterWheelRFGeneration=20

        # RF/tick that the Hamster wheel generates while in use
        I:hamsterWheelUseTime=2700

        # Remove vanilla Chickens
        B:replaceVanillaChickens=true

        # Remove vanilla Cows
        B:replaceVanillaCows=true

        # Remove vanilla Pigs
        B:replaceVanillaPigs=true

        # Shift-Right-Click for Seed Placement
        B:shiftSeedPlacement=false

        # Show mod update notification at startup
        B:showModUpdateNotification=true

        # Show male parts (modesty flag)
        B:showParts=true

        # Show particles when animals are unhappy
        B:showUnhappyParticles=true
    }

    drops {
        # Set Custom Chicken Drop (if enabled)
        S:chickenDrop=animania:raw_prime_chicken

        # Allow Animania Chickens to drop Eggs
        B:chickensDropEggs=false

        # Allow Animania Chickens to drop Feathers
        B:chickensDropFeathers=true

        # Set Custom Cow Drop (if enabled)
        S:cowDrop=animania:raw_prime_beef

        # Enable Animal Drops from Config
        B:customMobDrops=true

        # Set Custom Dart Frog Drop
        S:dartFrogDrop=

        # Set Custom Ferret Drop (if enabled)
        S:ferretDrop=

        # Set Custom Frog Drop
        S:frogDrop=animania:raw_frog_legs

        # Set Custom Hamster Drop (if enabled)
        S:hamsterDrop=animania:hamster_food

        # Set Custom Hedgehog Drop (if enabled)
        S:hedgehogDrop=

        # Set Custom Horse Drop (if enabled)
        S:horseDrop=

        # Set Custom Blue Peacock Drop (if enabled)
        S:peacockBlueDrop=animania:blue_peacock_feather

        # Set Custom White Peacock Drop (if enabled)
        S:peacockWhiteDrop=animania:white_peacock_feather

        # Set Custom Pig Drop (if enabled)
        S:pigDrop=animania:raw_prime_pork

        # Set Custom Toad Drop
        S:toadDrop=
    }

    spawn {
        # Number of potential Chicken families per chunk
        I:numberChickenFamilies=1

        # Number of potential Cow families per chunk
        I:numberCowFamilies=2

        # Number of potential Horse families per chunk
        I:numberHorseFamilies=1

        # Number of potential Pig families per chunk
        I:numberPigFamilies=1

        # Spawn Animania Amphibians in world
        B:spawnAnimaniaAmphibians=true

        # Spawn Animania Chickens in world
        B:spawnAnimaniaChickens=true

        # Spawn Animania Cows in world
        B:spawnAnimaniaCows=true

        # Spawn Animania Horses in world
        B:spawnAnimaniaHorses=true

        # Spawn Animania Peacocks in world
        B:spawnAnimaniaPeacocks=true

        # Spawn Animania Pigs in world
        B:spawnAnimaniaPigs=true

        # Spawn Animania Rodents in world
        B:spawnAnimaniaRodents=true

        # Spawn limit for Amphibians in loaded chunks
        I:spawnLimitAmphibians=60

        # Spawn limit for Chickens in loaded chunks
        I:spawnLimitChickens=40

        # Spawn limit for Cows in loaded chunks
        I:spawnLimitCows=40

        # Spawn limit for Ferrets in loaded chunks
        I:spawnLimitFerrets=50

        # Spawn limit for Hamsters in loaded chunks
        I:spawnLimitHamsters=50

        # Spawn limit for Hedgehogs in loaded chunks
        I:spawnLimitHedgehogs=50

        # Spawn limit for Horses in loaded chunks
        I:spawnLimitHorses=40

        # Spawn limit for Peacocks in loaded chunks
        I:spawnLimitPeacocks=50

        # Spawn limit for Pigs in loaded chunks
        I:spawnLimitPigs=40

        # Spawn probability Amphibians
        I:spawnProbabilityAmphibians=10

        # Spawn probability Cows
        I:spawnProbabilityCows=12

        # Spawn probability Ferrets
        I:spawnProbabilityFerrets=10

        # Spawn probability Hamsters
        I:spawnProbabilityHamsters=12

        # Spawn probability Hedgehogs
        I:spawnProbabilityHedgehogs=10

        # Spawn probability Hens
        I:spawnProbabilityHens=16

        # Spawn probability Horses
        I:spawnProbabilityHorses=12

        # Spawn probability Peacocks
        I:spawnProbabilityPeacocks=20

        # Spawn probability Sows
        I:spawnProbabilitySows=12
    }

    careandfeeding {
        # Ticks before next incremental growth
        I:childGrowthTick=200

        # Egg hatch chance (1/x)
        I:eggHatchChance=2

        # Ticks between feedings
        I:feedTimer=12000

        # Ticks between birthings
        I:gestationTimer=20000

        # Ticks between laying eggs
        I:laidTimer=2000

        # Ticks between playing
        I:playTimer=4000

        # Ticks between animals taking starvation damage
        I:starvationTimer=400

        # Ticks between drinking water
        I:waterTimer=8000
    }

}


spawn {
    I:"Number of potential Chicken families per chunk"=1
    I:"Number of potential Cow families per chunk"=2
    I:"Number of potential Pig families per chunk"=1
    B:"Spawn Animania Chickens in world"=true
    B:"Spawn Animania Cows in world"=true
    B:"Spawn Animania Horses in world"=true
    B:"Spawn Animania Peacocks in world"=true
    B:"Spawn Animania Pigs in world"=true
    B:"Spawn Animania Rodents in world"=true
    I:"Spawn limit for Chickens in loaded chunks"=32
    I:"Spawn limit for Cows in loaded chunks"=36
    I:"Spawn limit for Ferrets in loaded chunks"=50
    I:"Spawn limit for Hamsters in loaded chunks"=50
    I:"Spawn limit for Hedgehogs in loaded chunks"=50
    I:"Spawn limit for Peacocks in loaded chunks"=50
    I:"Spawn limit for Pigs in loaded chunks"=32
    I:"Spawn probability Chickens"=16
    I:"Spawn probability Cows"=12
    I:"Spawn probability Ferrets"=10
    I:"Spawn probability Hamsters"=12
    I:"Spawn probability Hedgehogs"=10
    I:"Spawn probability Peacocks"=20
    I:"Spawn probability Pigs"=12
}


