# Configuration file

entitiesalwaysinfernal {
    B:EntityAncientGolem=false
    B:EntityAshen=false
    B:EntityBabySkeleton=false
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityButterfly=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCyberZombie=false
    B:EntityDragon=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityGuardian=false
    B:EntityHuman=false
    B:EntityHusk=false
    B:EntityMagmaCube=false
    B:EntityOwl=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySnail=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntityVindicator=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityAncientGolem=40.0
    D:EntityAshen=20.0
    D:EntityBabySkeleton=20.0
    D:EntityBlaze=20.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCyberZombie=18.0
    D:EntityDragon=406.75
    D:EntityDweller=20.0
    D:EntityEnderman=40.0
    D:EntityFallenKnight=20.0
    D:EntityGuardian=30.0
    D:EntityOwl=10.0
    D:EntityPigZombie=20.0
    D:EntityPirate=20.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityStray=20.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=60.9510498046875
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=false
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=false
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=false
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=false
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAncientGolem=true
    B:EntityAshen=true
    B:EntityBabySkeleton=true
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityButterfly=false
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCyberZombie=true
    B:EntityDragon=false
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEnderman=false
    B:EntityEnderminy=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityGuardian=true
    B:EntityHuman=true
    B:EntityHusk=true
    B:EntityMagmaCube=true
    B:EntityOwl=true
    B:EntityPigZombie=false
    B:EntityPirate=true
    B:EntitySilverfish=false
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySnail=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityVindicator=true
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherSkeleton=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


