# Configuration file

~CONFIG_VERSION: 1.11.2-2.6.4

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        mekanism.precision_sawmill
        actuallyadditions.booklet
        thermalexpansion.furnace_pyrolysis
        oc.api
        embers.mixer
        TechReborn.ThermalGenerator
        thermalexpansion.compactor_storage
        thermalexpansion.smelter
        xreliquary:mortar
        thermalexpansion.sawmill
        mekanism.rotary_condensentrator
        TechReborn.Compressor
        environmentaltech.voidresminer
        xu2_machine_extrautils2:generator
        DRPurifier
        bloodmagic:salchemyTable
        botania.pureDaisy
        ie.arcFurnace
        actuallyadditions.reconstructor
        jehc.shippingbin
        thermalexpansion.transposer_fill
        ie.metalPress
        minecraft.brewing
        thermalexpansion.refinery
        thermalexpansion.furnace
        armorplus:lava_infuser_infusing
        xu2_machine_extrautils2:generator_slime
        bloodmagic:alchemyArray
        jehc.market
        metal_former2
        mekanism.combiner
        botania.manaPool
        metal_former1
        refinedstorage.solderer
        metal_former0
        forestry.moistener
        TechReborn.FusionReactor
        tconstruct.alloy
        mekanism.osmium_compressor
        armorplus:bench
        thermalexpansion.compactor_mint
        TechReborn.IndustrialSawmill
        astralsorcery.lightTransmutation
        bloodmagic:armourDowngrade
        terraqueous.endertable
        xu2_machine_extrautils2:generator_tnt
        thermalexpansion.insolator
        DRLaser
        thermalexpansion.sawmill_tapper
        bloodmagic:soulForge
        TechReborn.BlastFurnace
        minecraft.anvil
        actuallyadditions.crushing
        mekanism.chemical_washer
        TechReborn.SemifluidGenerator
        TechReborn.RollingMachine
        forestry.squeezer
        mysteriousmiscellany.knowledgeinfuser
        forestry.centrifuge
        botania.brewery
        jei.information
        TechReborn.ChemicalReactor
        TechReborn.DieselGenerator
        thermalexpansion.coolant
        xu2_machine_extrautils2:crusher
        mekanism.chemical_oxidizer
        embers.stamp
        mysticalagriculture:tinkering_table_jei
        forestry.fermenter
        thermalexpansion.compactor_press
        xu2_machine_extrautils2:generator_netherstar
        oc.manual
        xu2_machine_extrautils2:generator_redstone
        xu2_machine_extrautils2:generator_ice
        astralsorcery.infuser
        mekanism.chemical_infuser
        TechReborn.Centrifuge
        tconstruct.smeltery
        thermalexpansion.enervation
        thermalexpansion.smelter_pyrotheum
        ie.squeezer
        tconstruct.dryingrack
        jeresources.worldgen
        xu2_machine_extrautils2:generator_enchant
        xreliquary:alkahestryCharging
        jehc.apiary
        mekanism.solar_neutron_activator
        extrautils2.resonator
        thermaldynamics.cover
        thermalexpansion.insolator_end
        thermalexpansion.reactant
        mekanism.thermal_evaporation_plant
        TechReborn.Grinder
        compressor
        thermalexpansion.pulverizer_petrotheum
        mekanism.enrichment_chamber
        bdew.jeibees.mutation.rootBees
        forestry.rainmaker
        mekanism.electrolytic_separator
        xu2_machine_extrautils2:generator_ender
        DRSmelter
        ie.fermenter
        extrautils2.blockPatterns
        xu2_machine_extrautils2:generator_overclock
        jeresources.villager
        xu2_machine_extrautils2:generator_survival
        botania.petals
        thermalexpansion.insolator_nether
        thermalexpansion.furnace_food
        embers.melter
        environmentaltech.voidoreminer
        thermalexpansion.transposer_extract
        jeresources.plant
        ic2.scrapbox
        mekanism.chemical_injection_chamber
        ie.workbench
        minecraft.crafting
        ie.alloysmelter
        forestry.still
        mysticalagriculture:reprocessor_jei
        thermalexpansion.numismatic
        mysticalagradditions:tier_6_crop_jei
        tconstruct.casting_table
        ie.bottlingMachine
        embers.alchemy
        jeresources.mob
        xreliquary:cauldron
        recycler
        TechReborn.Extractor
        macerator
        mekanism.purification_chamber
        xu2_machine_extrautils2:generator_death
        thermalexpansion.insolator_tree
        TechReborn.IndustrialElectrolyzer
        actuallyadditions.coffee
        extractor
        minecraft.smelting
        TechReborn.VacuumFreezer
        xreliquary:alkahestryCrafting
        xu2_machine_extrautils2:furnace
        armorplus:high_tech_bench
        botania.elvenTrade
        bdew.jeibees.produce.rootTrees
        cookingforblockheads.cowjar
        astralsorcery.altar.constellation
        mekanism.chemical_crystallizer
        chisel.chiseling
        centrifuge
        astralsorcery.altar.attunement
        TechReborn.Scrapbox
        jei.description
        mekanism.metallurgic_infuser
        jeresources.enchantment
        botania.runicAltar
        mekanism.chemical_dissolution_chamber
        TechReborn.ImplosionCompressor
        extrautils2.terraformer
        actuallyadditions.empowerer
        xu2_machine_extrautils2:generator_pink
        thermalexpansion.compression
        thermalexpansion.charger
        armorplus:ulti_tech_bench
        TechReborn.AlloySmelter
        ie.cokeoven
        bdew.jeibees.produce.rootBees
        thermalexpansion.steam
        forestry.bottler
        jeresources.dungeon
        TechReborn.GasGenerator
        ie.blastfurnace.fuel
        xu2_machine_extrautils2:generator_dragonsbreath
        block_cutter
        thermaldynamics.covers
        mekanism.pressurized_reaction_chamber
        ie.mixer
        TechReborn.IndustrialGrinder
        electrolyzer
        thermalexpansion.pulverizer
        bdew.jeibees.mutation.rootTrees
        ore_washing_plant
        blast_furnace
        thermalexpansion.crucible
        bloodmagic:altar
        bloodmagic:binding
        forestry.charcoal.pile
        ie.refinery
        xu2_machine_extrautils2:generator_potion
        jehc.presser
        bdew.jeibees.mutation.rootButterflies
        astralsorcery.lightwell
        thermalexpansion.magmatic
        ie.crusher
        thermalexpansion.insolator_mycelium
        forestry.carpenter
        thermalexpansion.furnace_ore
        ie.blastfurnace
        astralsorcery.altar.discovery
        mekanism.crusher
        xu2_machine_extrautils2:generator_culinary
        xu2_machine_extrautils2:generator_lava
        minecraft.fuel
        forestry.fabricator
     >
}


