# Configuration file

general {
    I:"Amount Normal Conveyor Recipes Give"=8

    # Enables the compass which shows the direction you are going while sneaking [default: false]
    B:"Enable the Compass"=false

    # Makes conveyors stop pushing you while you are sneaking [default: true]
    B:"Stop Pushing While Sneaking"=true
}


