# Configuration file

expert {
    # Enable developer debugging information. Don't enable this unless asked/you know what you're doing. [default: false]
    B:enableDebugInfo=false
}


general {
    # Setting this option to true will stop Charset from giving players items directly into the player inventory when the alternative is dropping it (for instance, taking items out of barrels). [default: false]
    B:alwaysDropDroppablesGivenToPlayer=false
}


