# Configuration file

allow {
    B:"animania:dartfrog"=true
    B:"animania:frog"=true
    B:"animania:textures/entity/chickens/chick_brown.png"=true
    B:"animania:textures/entity/chickens/chick_golden.png"=true
    B:"animania:textures/entity/chickens/chick_red.png"=true
    B:"animania:textures/entity/chickens/chick_specked.png"=true
    B:"animania:textures/entity/chickens/chick_white.png"=true
    B:"animania:textures/entity/chickens/hen_brown.png"=true
    B:"animania:textures/entity/chickens/hen_golden.png"=true
    B:"animania:textures/entity/chickens/hen_red.png"=true
    B:"animania:textures/entity/chickens/hen_specked.png"=true
    B:"animania:textures/entity/chickens/hen_white.png"=true
    B:"animania:textures/entity/chickens/hog_yorkshire.png"=true
    B:"animania:textures/entity/chickens/piglet_yorkshire.png"=true
    B:"animania:textures/entity/chickens/rooster_brown.png"=true
    B:"animania:textures/entity/chickens/rooster_golden.png"=true
    B:"animania:textures/entity/chickens/rooster_red.png"=true
    B:"animania:textures/entity/chickens/rooster_specked.png"=true
    B:"animania:textures/entity/chickens/rooster_white.png"=true
    B:"animania:textures/entity/cows/bull_angus.png"=true
    B:"animania:textures/entity/cows/bull_friesian.png"=true
    B:"animania:textures/entity/cows/bull_hereford.png"=true
    B:"animania:textures/entity/cows/bull_holstein.png"=true
    B:"animania:textures/entity/cows/bull_longhorn.png"=true
    B:"animania:textures/entity/cows/calf_angus.png"=true
    B:"animania:textures/entity/cows/calf_friesian.png"=true
    B:"animania:textures/entity/cows/calf_hereford.png"=true
    B:"animania:textures/entity/cows/calf_holstein.png"=true
    B:"animania:textures/entity/cows/calf_longhorn.png"=true
    B:"animania:textures/entity/cows/cow_angus.png"=true
    B:"animania:textures/entity/cows/cow_friesian.png"=true
    B:"animania:textures/entity/cows/cow_hereford.png"=true
    B:"animania:textures/entity/cows/cow_holstein.png"=true
    B:"animania:textures/entity/cows/cow_longhorn.png"=true
    B:"animania:textures/entity/horses/draft_horse_black.png"=true
    B:"animania:textures/entity/horses/draft_horse_grey.png"=true
    B:"animania:textures/entity/horses/draft_horse_white.png"=true
    B:"animania:textures/entity/peacocks/peachick_blue.png"=true
    B:"animania:textures/entity/peacocks/peachick_white.png"=true
    B:"animania:textures/entity/peacocks/peacock_blue.png"=true
    B:"animania:textures/entity/peacocks/peacock_white.png"=true
    B:"animania:textures/entity/peacocks/peafowl_blue.png"=true
    B:"animania:textures/entity/peacocks/peafowl_white.png"=true
    B:"animania:textures/entity/pigs/ferret_grey.png"=true
    B:"animania:textures/entity/pigs/ferret_white.png"=true
    B:"animania:textures/entity/pigs/hamster_tarou.png"=true
    B:"animania:textures/entity/pigs/hedgehog.png"=true
    B:"animania:textures/entity/pigs/hedgehog_white.png"=true
    B:"animania:textures/entity/pigs/hog_duroc.png"=true
    B:"animania:textures/entity/pigs/hog_hampshire.png"=true
    B:"animania:textures/entity/pigs/hog_large_black.png"=true
    B:"animania:textures/entity/pigs/hog_large_white.png"=true
    B:"animania:textures/entity/pigs/hog_old_spot.png"=true
    B:"animania:textures/entity/pigs/peachick_blue.png"=true
    B:"animania:textures/entity/pigs/peacock_blue.png"=true
    B:"animania:textures/entity/pigs/peacock_white.png"=true
    B:"animania:textures/entity/pigs/peafowl_blue.png"=true
    B:"animania:textures/entity/pigs/piglet_duroc.png"=true
    B:"animania:textures/entity/pigs/piglet_hampshire.png"=true
    B:"animania:textures/entity/pigs/piglet_large_black.png"=true
    B:"animania:textures/entity/pigs/piglet_large_white.png"=true
    B:"animania:textures/entity/pigs/piglet_old_spot.png"=true
    B:"animania:textures/entity/pigs/sow_duroc.png"=true
    B:"animania:textures/entity/pigs/sow_hampshire.png"=true
    B:"animania:textures/entity/pigs/sow_large_black.png"=true
    B:"animania:textures/entity/pigs/sow_large_white.png"=true
    B:"animania:textures/entity/pigs/sow_old_spot.png"=true
    B:"animania:textures/entity/pigs/sow_yorkshire.png"=true
    B:"animania:toad"=true
    B:"armorplus:ender_dragon_zombie"=true
    B:"armorplus:ice_golem"=true
    B:"armorplus:overlord_of_the_guardians"=true
    B:"astralsorcery:entityflare"=true
    B:"biomesoplenty:butterfly"=true
    B:"biomesoplenty:pixie"=true
    B:"biomesoplenty:snail"=true
    B:"biomesoplenty:wasp"=true
    B:"bloodmagic:corruptedchicken"=true
    B:"bloodmagic:corruptedsheep"=true
    B:"bloodmagic:corruptedspider"=true
    B:"bloodmagic:corruptedzombie"=true
    B:"bloodmagic:mimic"=true
    B:"bloodmagic:sentientspecter"=true
    B:"botania:doppleganger"=true
    B:"botania:pink_wither"=true
    B:"botania:pixie"=true
    B:"minecraft:bat"=true
    B:"minecraft:blaze"=true
    B:"minecraft:cave_spider"=true
    B:"minecraft:chicken"=true
    B:"minecraft:cow"=true
    B:"minecraft:creeper"=true
    B:"minecraft:donkey"=true
    B:"minecraft:elder_guardian"=true
    B:"minecraft:ender_dragon"=true
    B:"minecraft:enderman"=true
    B:"minecraft:endermite"=true
    B:"minecraft:evocation_illager"=true
    B:"minecraft:ghast"=true
    B:"minecraft:giant"=true
    B:"minecraft:guardian"=true
    B:"minecraft:horse"=true
    B:"minecraft:husk"=true
    B:"minecraft:llama"=true
    B:"minecraft:magma_cube"=true
    B:"minecraft:mooshroom"=true
    B:"minecraft:mule"=true
    B:"minecraft:ocelot"=true
    B:"minecraft:pig"=true
    B:"minecraft:polar_bear"=true
    B:"minecraft:rabbit"=true
    B:"minecraft:sheep"=true
    B:"minecraft:shulker"=true
    B:"minecraft:silverfish"=true
    B:"minecraft:skeleton"=true
    B:"minecraft:skeleton_horse"=true
    B:"minecraft:slime"=true
    B:"minecraft:snowman"=true
    B:"minecraft:spider"=true
    B:"minecraft:squid"=true
    B:"minecraft:stray"=true
    B:"minecraft:vex"=true
    B:"minecraft:villager"=true
    B:"minecraft:villager_golem"=true
    B:"minecraft:vindication_illager"=true
    B:"minecraft:witch"=true
    B:"minecraft:wither"=true
    B:"minecraft:wither_skeleton"=true
    B:"minecraft:wolf"=true
    B:"minecraft:zombie"=true
    B:"minecraft:zombie_horse"=true
    B:"minecraft:zombie_pigman"=true
    B:"minecraft:zombie_villager"=true
    B:"mobtotems:spirit_wolf"=true
    B:"quark:ashen"=true
    B:"quark:dweller"=true
    B:"quark:pirate"=true
    B:"quark:wraith"=true
    B:"tconstruct:blueslime"=true
}


tweaks {
    S:endermanCarriable <
        minecraft:red_flower
        minecraft:netherrack
        minecraft:red_mushroom
        minecraft:tnt
        minecraft:pumpkin
        minecraft:dirt
        minecraft:gravel
        minecraft:mycelium
        minecraft:sand
        minecraft:clay
        minecraft:melon_block
        minecraft:grass
        minecraft:brown_mushroom
        minecraft:cactus
        minecraft:yellow_flower
     >
}


